\:host
    height: 100%
    width: 100%

    .projects-container
        height: 100%
        width: 100%
        display: flex

        app-info-aside
            flex: 1
            max-width: fit-content

        .projects
            display: flex
            flex-wrap: wrap
            gap: 24px
            padding: 90px 24px 24px
            overflow: auto
            justify-content: center
            flex: 1

            .no-projects
                font-size: 18px
                font-weight: 600
                text-align: center
                display: flex
                align-items: flex-start
                margin-top: 18px

            .project
                border-radius: 18px
                background-color: grey
                display: flex
                justify-content: center
                align-items: center
                font-weight: bold
                color: white
                height: 150px
                width: 150px
