\:host
    height: 40px
    position: absolute
    bottom: 0
    width: 100%
    background: transparent
    display: flex
    justify-content: flex-end
    align-content: center
    padding: 0 16px

    footer
        a
            text-decoration: none
            font-family: "Poppins"
            color: white
            font-size: 16px
            letter-spacing: 2px
            text-transform: uppercase
