\:host
    height: 40px
    position: absolute
    top: 0
    width: 100%
    background: transparent
    display: flex
    justify-content: flex-end
    align-content: center
    padding: 0 16px

    header
        display: flex
        height: 100%
        width: 100%
        justify-content: center
        align-items: center

        .author
            margin: 0 auto

            a
                text-decoration: none
                font-family: "Poppins"
                color: #ffffff
                font-size: 20px
                letter-spacing: 2px
                text-transform: uppercase

                &:hover
                    transition: all 0.5s ease-in-out
                    color: #111d76

@media screen and (max-width: 400px)
    .author
        a
            font-size: 14px !important
