\:host
    height: 100%

    .nav-toggle
        position: absolute
        z-index: 3
        top: 12px
        left: 0
        width: 100%
        padding: 0
        display: flex
        justify-content: center
        align-items: center
        height: 40px

        .heading > span
            font-size: 22px

        .icon
            height: 24px
            width: 24px
            cursor: pointer
            position: absolute
            left: 16px

        svg
            max-width: 100%
            max-height: 100%

    aside
        height: 100%
        width: 240px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: relative
        background-color: white

        &.mobile-menu
            position: absolute
            top: 0
            left: 0
            bottom: 0
            right: 0
            z-index: 2
            width: 100%

        .profile-image
            height: 140px
            width: 140px
            border-radius: 50%
            overflow: hidden
            filter: drop-shadow(0 0 6px var(--primary-dark))
            transition: all 0.5s ease-in-out

            &:hover
                filter: drop-shadow(0 0 12px var(--primary-dark))

            img
                max-height: 100%
                max-width: 100%

                // filter: grayscale(70%)

        .author-name
            color: grey
            font-size: 16px
            font-weight: 800
            text-transform: uppercase
            margin-top: 12px
            background: -webkit-linear-gradient(#cbcbcb, #222)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent

        .mini-info
            text-align: center
            font-size: 12px
            color: #757575
            font-weight: 500
            margin: 24px
            padding: 0 12px
            max-width: 320px
            letter-spacing: 1px
            line-height: 1.5em

        ul.menu
            list-style: none
            width: 100%
            text-align: center

            li
                margin: 4px 0

                a
                    text-decoration: none
                    color: grey
                    font-weight: 800
                    font-size: 22px
                    letter-spacing: 2px
                    transition: opacity 0.3s ease-in-out

                    &:not(.active)
                        opacity: 0.5

                    &.active
                        color: var(--primary-dark)

                    &:hover
                        opacity: 1

        .socials
            display: flex
            width: 100%
            justify-content: center
            margin-top: 24px
            gap: 32px

            .social
                height: 28px
                width: 28px

                &:hover
                    svg
                        fill: var(--primary-dark)

                svg
                    transition: all 0.5s ease-in-out
                    max-width: 100%
                    max-height: 100%
                    fill: grey
