@import app/sass_partials/_base-variables

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: "Mulish", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif

html
    font-size: 16px
    height: 100vh
    width: 100vw

    body
        height: 100%
        width: 100%
        min-width: 360px
        min-height: 640px
        overflow: hidden

        .heading-font
            font-family: "Poppins", "Mulish", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif
